# httpd-docs-build

./: README  build.bat  build.sh  build.xml  deps.xml  irc_factoids.pl  list_translations.pl  prereq.xml  review_translations.pl  update_mime_types.pl
lib/: DocUtil.pm  LICENSE  NOTICE  README  allmodules.pl  lcp.bat  metafile.pl  xalan_2_7_1.patch
